Tests/Anori.WPF.AttachedForks.GuiTest/SingleSetter/Element/BoundEntryPointAndTwoBoundEndPointObjectMVVMView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.GuiTest.SingleSetter.Element.BoundEntryPointAndTwoBoundEndPointObjectMVVMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance guiTest:SimpleAttachedTextBindingViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="EntryPoint"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel x:Name="StackPanel"
                    attachedForks:AttachedAncestorPropertyObject.Setter="{Binding Path=Text,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>End Point 1</TextBlock>
            <TextBox x:Name="EndPoint1"
                     Text="{attachedForks:AttachedObjectGetter UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>End Point 2</TextBlock>
            <TextBox x:Name="EndPoint2"
                     Text="{attachedForks:AttachedObjectGetter UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>