Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleFatSetter/Element/BoundEntryPointAndTwoBoundEndPointTextControlView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleFatSetter.Element.BoundEntryPointAndTwoTwoWayEndPointTextControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.anori.com/xaml/attachedancestorproperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance guiTest:SimpleAttachedTextBindingViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="EntryPoint" />
        <StackPanel x:Name="StackPanel"
                    a:AttachedAncestorPropertyString.Setter="{Binding Path=Text,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      ElementName=EntryPoint}">
            <TextBlock>End Point 1</TextBlock>
            <TextBox x:Name="EndPoint1"
                     Text="{a:AttachedBindingStringGetter UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>End Point 2</TextBlock>
            <TextBox x:Name="EndPoint2"
                     Text="{a:AttachedBindingStringGetter UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>