Test/Behaviors.Extensions.GuiTests/MainWindow.xaml

<Window
    x:Class="Behaviors.Extensions.GuiTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Behaviors.Extensions;assembly=Behaviors.Extensions"
    xmlns:local="clr-namespace:Behaviors.Extensions.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>

        <Button>
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Click">
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="Button2" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <Button.Content>Button 1</Button.Content>
        </Button>

        <Button x:Name="Button2">
            <Behaviors:Interaction.Triggers>
                <extensions:DependencyPropertyChangedEventTrigger EventName="IsEnabledChanged">
                    <extensions:SetTimeTargetedTriggerAction TargetName="Box" />
                </extensions:DependencyPropertyChangedEventTrigger>
            </Behaviors:Interaction.Triggers>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <TextBox x:Name="Box" />
    </StackPanel>
</Window>