Test/Behaviors.Extensions.GuiTests/MainWindow.xaml

<Window
    x:Class="Behaviors.Extensions.GuiTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Behaviors.Extensions;assembly=Behaviors.Extensions"
    xmlns:local="clr-namespace:Behaviors.Extensions.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="b:Interaction.BehaviorCollection">
                    <Setter.Value>
                        <b:MyBehaviorCollection>
                            <local:SelectOnFocus />
                        </b:MyBehaviorCollection>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListBoxItem>
                <TextBox />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox />
            </ListBoxItem>
        </ListView>
        <!--<Button>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="{local:NameOf Click, Button, ThrowRuntimeException=True}">
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="{local:NameOfElement Button2, Type={x:Type local:MainWindow}}" />
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="{local:NameOfElement Button3, Type={x:Type local:MainWindow}}" />
                    <b:InvokeCommandAction Command="{Binding ReleaseObservableCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 1</Button.Content>
        </Button>

        <Button x:Name="Button2">
            <b:Interaction.Triggers>
        -->
        <!--<Behaviors:EventTrigger EventName="{local:NameOf IsEnabledChanged, Button}">
                </Behaviors:EventTrigger>-->
        <!--

                <extensions:DependencyPropertyChangedEventTrigger EventName="{local:NameOf IsEnabledChanged, Button}">
        -->
        <!--<extensions:SetTimeTargetedTriggerAction TargetName="{local:NameOf Member=Box1, Type={x:Type local:MainWindow}}" />-->
        <!--
                    <extensions:SetTimeTargetedTriggerAction TargetName="{local:NameOfElement Binding={Binding ElementName=Box1}, Type={x:Type local:MainWindow}, ElementType={x:Type Control}}" />
                </extensions:DependencyPropertyChangedEventTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <TextBox x:Name="Box1" />

        <Button x:Name="ButtonObservable">
            <b:Interaction.Triggers>
        -->
        <!--<Behaviors:EventTrigger EventName="{local:NameOf IsEnabledChanged, Button}">
                </Behaviors:EventTrigger>-->
        <!--

                <extensions:ObservableTrigger ObservableName="{local:NameOf IsEnabledChanged, Button}">
        -->
        <!--<extensions:SetTimeTargetedTriggerAction TargetName="{local:NameOf Member=Box1, Type={x:Type local:MainWindow}}" />-->
        <!--
                    <extensions:SetTimeTargetedTriggerAction TargetName="{local:NameOfElement Binding={Binding ElementName=Box1}, Type={x:Type local:MainWindow}, ElementType={x:Type Control}}" />
                </extensions:ObservableTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button Observable</Button.Content>
        </Button>
        <TextBox x:Name="BoxObservable" />

        <Button x:Name="Button4">
            <b:Interaction.Behaviors />
            <b:Interaction.Triggers>
                <b:PropertyChangedTrigger Binding="{Binding IsEnabled, ElementName=Button4}">
                    <extensions:SetTimeTargetedTriggerAction TargetName="Box2" />
                </b:PropertyChangedTrigger>
                <b:PropertyChangedTrigger Binding="{Binding IsEnabled, ElementName=Button4}">
                    <extensions:SetTimeTargetedTriggerAction TargetName="Box2" />
                </b:PropertyChangedTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 3</Button.Content>
        </Button>-->
        <TextBox x:Name="Box2" />
    </StackPanel>
</Window>