Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleSetter/Element/TwoBoundEntryPointAndTwoWayEndPointTextControlView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.Element.TwoBoundEntryPointAndTwoWayEndPointTextControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point A</TextBlock>
        <TextBox x:Name="EntryPointA" />
        <TextBlock>Entry Point B</TextBlock>
        <TextBox x:Name="EntryPointB" />
        <StackPanel x:Name="StackPanel"
                    singleSetter:AncestorPropertyTextA.Setter="{Binding Path=Text,
                                                                                ElementName=EntryPointA,
                                                                                Mode=TwoWay,
                                                                                UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AncestorPropertyTextB.Setter="{Binding Path=Text,
                                                                                ElementName=EntryPointB,
                                                                                Mode=TwoWay,
                                                                                UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <TextBlock>End Point A</TextBlock>
                <TextBox x:Name="EndPointA"
                         Text="{singleSetter:TwoWayTextAGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B</TextBlock>
                <TextBox x:Name="EndPointB"
                         Text="{singleSetter:TwoWayTextBGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>