Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleSetter/ItemsControl/StaticEntryPointAndEndPointItemsBindingMvvmView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.ItemsControl.StaticEntryPointAndEndPointItemsBindingMvvmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedAncestorProperties="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:itemsControl="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.ItemsControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Button Click="AddItem">Add Item</Button>
        <Button Click="RemoveItem">Remove Item</Button>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel x:Name="StackPanel"
                    attachedAncestorProperties:AttachedAncestorPropertyString.Setter="{Binding Path=Text,
                                                                                               Mode=TwoWay,
                                                                                               UpdateSourceTrigger=PropertyChanged}">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type itemsControl:ItemViewModel}">
                    <itemsControl:AttachedBindingItemView />
                </DataTemplate>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Items}" />
        </StackPanel>
    </StackPanel>
</UserControl>
