Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/MultiSetter/Element/BoundEntryPointAndTwoTwoWayEndPointTextControlView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter.Element.BoundEntryPointAndTwoTwoWayEndPointTextControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:a="http://schemas.anori.com/xaml/attachedancestorproperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multiSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance guiTest:SimpleAttachedTextBindingViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="EntryPointA" />
        <TextBox x:Name="EntryPointB" />
        <StackPanel x:Name="StackPanel"
                    multiSetter:AttachedAncestorProperties.SetterA="{Binding Path=Text,
                                                                             ElementName=EntryPointA,
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}"
                    multiSetter:AttachedAncestorProperties.SetterB="{Binding Path=Text,
                                                                             ElementName=EntryPointB,
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>End Point 1</TextBlock>
            <TextBox x:Name="EndPointA1"
                     x:FieldModifier="public"
                     Text="{a:TwoWayGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterAProperty},
                                           UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="EndPointB1"
                     x:FieldModifier="public"
                     Text="{a:TwoWayGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterBProperty},
                                           UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>End Point 2</TextBlock>
            <TextBox x:Name="EndPointA2"
                     x:FieldModifier="public"
                     Text="{a:TwoWayGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterAProperty},
                                           UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="EndPointB2"
                     x:FieldModifier="public"
                     Text="{a:TwoWayGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterBProperty},
                                           UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>