Tests/Anori.WPF.Behaviors.Extensions.GuiTests/InvokeCommandActionCreatorWindow.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Extensions.GuiTests.InvokeCommandActionCreatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guiTests1="clr-namespace:Anori.WPF.Behaviors.Extensions.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nameChecks="clr-namespace:Anori.WPF.NameChecks;assembly=Anori.WPF.NameChecks"
    xmlns:styleBehaviors="clr-namespace:Anori.WPF.StyleBehaviors;assembly=Anori.WPF.StyleBehaviors"
    Title="InvokeCommandActionCreatorWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance guiTests1:InvokeCommandActionCreatorViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="styleBehaviors:StyleInteraction.StyleTriggers">
                <Setter.Value>
                    <styleBehaviors:StyleTriggerCollection>
                        <styleBehaviors:EventTriggerCreator EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                            <styleBehaviors:InvokeCommandActionCreator CommandBinding="{Binding MyCommand}" />
                        </styleBehaviors:EventTriggerCreator>
                    </styleBehaviors:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Command="{Binding NewDataContextCommand}" Content="New DataContext" />
        <Button Command="{Binding RunGarbageCollectorCommand}">Run Garbage Collector</Button>

        <Button Content="Button (Direct)">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                    <b:InvokeCommandAction Command="{Binding MyCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Content="Button A (Style)" Style="{StaticResource ButtonStyle}" />
        <Button Content="Button B (Style)" Style="{StaticResource ButtonStyle}" />
        <Label>TimeBox</Label>
        <TextBlock Text="{Binding Text}" />
    </StackPanel>
</Window>