Tests/Anori.WPF.Behaviors.Extensions.GuiTests/MainWindow.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Extensions.GuiTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Behaviors.Extensions;assembly=Anori.WPF.Behaviors.Extensions"
    xmlns:guiTests="clr-namespace:Anori.WPF.Behaviors.Extensions.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nameChecks="clr-namespace:Anori.WPF.NameChecks;assembly=Anori.WPF.NameChecks"
    x:Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="{nameChecks:NameOfElement Button2, Type={x:Type guiTests:MainWindow}}" />
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="{nameChecks:NameOfElement Button3, Type={x:Type guiTests:MainWindow}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 1</Button.Content>
        </Button>

        <Button>
            <b:Interaction.Triggers>
                <b:EventTrigger>
                    <!--     <Behaviors:EventTrigger.EventName>
                        <local:NameOfElement Element="" Type="{x:Type local:MainWindow}" />
                    </Behaviors:EventTrigger.EventName>-->
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 1</Button.Content>
        </Button>

        <Button x:Name="Button2">
            <b:Interaction.Triggers>
                <!--<Behaviors:EventTrigger EventName="{local:NameOf IsEnabledChanged, Button}">
                </Behaviors:EventTrigger>-->

                <extensions:DependencyPropertyChangedEventTrigger EventName="{nameChecks:NameOf IsEnabledChanged, Button}">
                    <!--<extensions:SetTimeTargetedTriggerAction TargetName="{local:NameOf Member=Box1, Type={x:Type local:MainWindow}}" />-->
                    <!--<extensions:SetTimeTargetedTriggerAction>
                        <extensions:SetTimeTargetedTriggerAction.TargetName>
                            <Behaviors:NameOfElement Element="" Binding="{Binding ElementName=Box1}" Type="{x:Type local:MainWindow}"
                                                 ElementType="{x:Type Control}" />
                            <local:NameOfElement Element="" />
                        </extensions:SetTimeTargetedTriggerAction.TargetName>
                    </extensions:SetTimeTargetedTriggerAction>-->
                </extensions:DependencyPropertyChangedEventTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 2</Button.Content>
        </Button>
        <TextBox x:Name="Box1" />
        <Button x:Name="Button3">
            <b:Interaction.Triggers>
                <b:PropertyChangedTrigger Binding="{Binding IsEnabled, ElementName=Button3}">
                    <extensions:SetTimeTargetedTriggerAction TargetName="Box2" />
                </b:PropertyChangedTrigger>
                <b:PropertyChangedTrigger Binding="{Binding IsEnabled, ElementName=Button3}">
                    <extensions:SetTimeTargetedTriggerAction TargetName="Box2" />
                </b:PropertyChangedTrigger>
            </b:Interaction.Triggers>
            <Button.Content>Button 3</Button.Content>
        </Button>
        <TextBox x:Name="Box2" />
    </StackPanel>
</Window>