Tests/Anori.WPF.AttachedForks.GuiTest/ItemsControlBindingWindow.xaml

<Window x:Class="Anori.WPF.AttachedAncestorProperties.GuiTest.ItemsControlBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance guiTest:ItemsControlBindingViewModel}"
        mc:Ignorable="d">
    <StackPanel>
        <Button Click="AddItem">Add Item</Button>
        <Button Click="RemoveItem">Remove Item</Button>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox"
                 Text="{Binding Text,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel x:Name="StackPanel"
                    attachedForks:AttachedAncestorPropertyString.Setter="{Binding Path=Text,
                                                                                  Mode=TwoWay,
                                                                                  UpdateSourceTrigger=PropertyChanged}">
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type guiTest:ItemViewModel}">
                    <guiTest:ItemView />
                </DataTemplate>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding Items}" />
        </StackPanel>
    </StackPanel>
</Window>