Tests/Anori.WPF.AttachedForks.GuiTest/MainWindow.xaml

<Window
    x:Class="AttachedPropertyTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttachedPropertyTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="SimpleWindow_Click">Simple Text</Button>
        <Button Click="OneWayTextBindingWindow_Click">One Way Text Binding</Button>
        <Button Click="TwoWayTextBindingWindow_Click">Two Way Text Binding</Button>
        <Button Click="Button_Click">Switch Content</Button>
        <Button Click="ChangeHost_Click">Change Fork</Button>
        <Button Click="ChangeHostAndSetter_Click">Change Fork and Setter</Button>
        <Button Click="TreeChangeHost_Click">Tree Change Fork</Button>
        <Button Click="OneToMultiButton_Click">One To Multi</Button>
        <Button Click="OneToMultiCachedButton_Click">One To Multi Cached</Button>
        <Button Click="OneToMultiStyleButton_Click">One To Multi with Style</Button>
        <Button Click="SimpleBindingWindow_Click">Simple Binding</Button>
        <Button Click="ControlBindingWindow_Click">Control Binding</Button>
        <Button Click="MuliAttachedBoolControlBindingWindow_Click">Multi Attached Bool Control Binding</Button>
        <Button Click="MuliAttachedBoolControlWindow_Click">Multi Attached Bool Control</Button>
        <Button Click="DynamicMultiEntryMultiEndPointBooleanBindingWindow_Click">Dynamic Multi Entry and Multi End Point Boolean Binding</Button>
        <Button Click="StaticMultiEndPointBooleanBindingWindow_Click">Static Multi End Point Boolean Binding</Button>
        <Button Click="ItemsControlBindingWindow_Click">Items Control Binding</Button>
        <Button Click="SimpleGetterBinding_Click">Simple Getter Binding</Button>
    </StackPanel>
</Window>