Tests/Anori.WPF.AttachedForks.GuiTest/OneToMultibleWindow.xaml

<Window
    x:Class="AttachedPropertyTests.OneToMultibleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedForks;assembly=Anori.WPF.AttachedForks"
    xmlns:attachedPropertyTests="clr-namespace:AttachedPropertyTests;assembly=Anori.WPF.AttachedForks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OneToMultibleWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <StackPanel attachedForks:AttachedForkString.Setter="{Binding Text, ElementName=TextBox, Mode=TwoWay}">
            <TextBlock>Multible Texts:</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 1</TextBlock>
                    <TextBlock x:Name="First" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 2</TextBlock>
                    <TextBlock x:Name="Second" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 3</TextBlock>
                    <TextBlock x:Name="Third" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <TextBlock>
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="attachedForks:Stylizer.Setters">
                            <Setter.Value>
                                <attachedForks:SetterCollection>
                                    <attachedForks:AttachedBindingStringGetterExtensionSetterCreator Property="Text" />
                                </attachedForks:SetterCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
                StyleText
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>