Tests/Anori.WPF.AttachedForks.GuiTest/OneToMultibleStyleWindow.xaml

<Window x:Class="AttachedPropertyTests.OneToMultibleStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="OneToMultibleStyleWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="AttachedEndPoint"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="attachedForks:Stylizer.Setters">
                <Setter.Value>
                    <attachedForks:SetterCollection>
                        <attachedForks:AttachedBindingStringGetterExtensionSetterCreator Property="Text" />
                    </attachedForks:SetterCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <StackPanel attachedForks:AttachedAncestorPropertyString.Setter="{Binding Text,
                                                                                  ElementName=TextBox,
                                                                                  Mode=TwoWay}">
            <TextBlock>Multible Texts:</TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 1</TextBlock>
                    <TextBlock x:Name="First"
                               Style="{StaticResource AttachedEndPoint}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 2</TextBlock>
                    <TextBlock x:Name="Second"
                               Style="{StaticResource AttachedEndPoint}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 3</TextBlock>
                    <TextBlock x:Name="Third"
                               Style="{StaticResource AttachedEndPoint}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>