Tests/Anori.WPF.AttachedForks.GuiTest/OneToMultibleWindow.xaml

<Window
    x:Class="AttachedPropertyTests.OneToMultibleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedForks;assembly=Anori.WPF.AttachedForks"
    xmlns:attachedPropertyTests="clr-namespace:AttachedPropertyTests;assembly=Anori.WPF.AttachedForks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OneToMultibleWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <TextBox x:Name="TextBox2">Hallo</TextBox>
        <StackPanel attachedForks:AttachedForkString.Setter="{Binding Text, ElementName=TextBox, Mode=TwoWay}">
            <Label>Multible Texts:</Label>
            <!--<TextBlock Text="{local:AttachedBindingStringGetter}" />-->
            <TextBlock x:Name="First" Text="{attachedForks:AttachedBindingStringGetter}" />
            <TextBlock x:Name="Second" Text="{attachedForks:AttachedBindingStringGetter}" />
            <TextBlock x:Name="Third" Text="{attachedForks:AttachedBindingStringGetter}" />
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="attachedForks:Stylizer.Setters">
                            <Setter.Value>
                                <attachedForks:SetterCollection>
                                    <attachedPropertyTests:ValueSetter Property="Text" Value="{attachedForks:AttachedBindingStringGetter}" />
                                </attachedForks:SetterCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>