Tests/Anori.WPF.AttachedForks.GuiTest/OneToMultibleCachedWindow.xaml

<Window
    x:Class="AttachedPropertyTests.OneToMultibleCachedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OneToMultibleWindow"
    Width="800"
    Height="450"
    attachedForks:AttachedAncestorPropertyString.Getter="{Binding Text, ElementName=TextBox, Mode=TwoWay}"
    attachedForks:AttachedAncestorPropertyString.Setter="{Binding Text, ElementName=TextBox, Mode=TwoWay}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <StackPanel>
            <TextBlock>Multible Texts:</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 1</TextBlock>
                    <TextBlock x:Name="First" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 2</TextBlock>
                    <TextBlock x:Name="Second" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 3</TextBlock>
                    <TextBlock x:Name="Third" Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>