Tests/Anori.WPF.AttachedForks.GuiTest/StaticMultiEndPointBooleanBindingWindow.xaml

<Window
    x:Class="Anori.WPF.AttachedAncestorProperties.GuiTest.StaticMultiEndPointBooleanBindingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ControlBindingWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Points:</TextBlock>
        <StackPanel
            guiTest:AttachedAncestorPropertyBooleanA.Setter="True"
            guiTest:AttachedAncestorPropertyBooleanB.Setter="True"
            guiTest:AttachedAncestorPropertyBooleanC.Setter="True">
            <TextBlock>End Points 1:</TextBlock>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
            <TextBlock>End Points 2:</TextBlock>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{guiTest:AttachedBindingBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>