Tests/Anori.WPF.AttachedForks.GuiTest/TreeChangeHostWindow.xaml

<Window
    x:Class="Anori.WPF.AttachedForks.GuiTest.TreeChangeHostWindow "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedForks;assembly=Anori.WPF.AttachedForks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guiTest="clr-namespace:Anori.WPF.AttachedForks.GuiTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="SwitchContentWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <Button Click="AddFork_Click">Add Fork Panel</Button>
        <Button Click="RemoveFork_Click">Remove Fork Panel</Button>
        <Button Click="AddSubFork_Click">Add Fork SubPanel1</Button>
        <Button Click="RemoveSubFork_Click">Remove Fork SubPanel1</Button>

        <Border
            x:Name="Border"
            attachedForks:AttachedForkString.Setter="Border"
            BorderBrush="Pink"
            BorderThickness="2">
            <StackPanel x:Name="Panel">
                <StackPanel x:Name="SubPanel1">
                    <Label>Content</Label>
                    <ContentControl x:Name="ContentControl1">
                        <guiTest:AttachedSimpleUserControl />
                    </ContentControl>
                </StackPanel>
                <StackPanel x:Name="SubPanel2">
                    <Label>Content</Label>
                    <ContentControl x:Name="ContentControl2">
                        <guiTest:AttachedSimpleUserControl />
                    </ContentControl>
                </StackPanel>
            </StackPanel>

        </Border>
    </StackPanel>
</Window>