Tests/Anori.WPF.AttachedForks.GuiTest/TwoBoundEntryPointAndBoundEndPointTextControlView.xaml

<UserControl
    x:Class="Anori.WPF.AttachedAncestorProperties.GuiTest.TwoBoundEntryPointAndBoundEndPointTextControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point A</TextBlock>
        <TextBox x:Name="EntryPointA" />
        <TextBlock>Entry Point B</TextBlock>
        <TextBox x:Name="EntryPointB" />
        <StackPanel
            x:Name="StackPanel"
            guiTest:AttachedAncestorPropertyTextA.Setter="{Binding Path=Text, ElementName=EntryPointA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            guiTest:AttachedAncestorPropertyTextB.Setter="{Binding Path=Text, ElementName=EntryPointB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <TextBlock>End Point A</TextBlock>
                <TextBox x:Name="EndPointA" Text="{guiTest:AttachedBindingTextAGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B</TextBlock>
                <TextBox x:Name="EndPointB" Text="{guiTest:AttachedBindingTextBGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>