Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/ChangeAttachedAncestorProperyAndSetterBindingWindow.xaml

<Window x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.ChangeAttachedAncestorPropertyAndSetterBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.anori.com/xaml/attachedancestorproperties"
        xmlns:controls="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
        x:Name="Window"
        Title="SwitchContentWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance guiTest:ChangeHostAndSetterViewModel}"
        mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <Button Click="AddAttachedAncestorProperty_Click">Add AttachedAncestorPropertyHelper</Button>
        <Button Click="RemoveAttachedAncestorProperty_Click">Remove AttachedAncestorPropertyHelper</Button>
        <TextBox Text="{Binding BorderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Border x:Name="Border"
                a:AttachedAncestorPropertyString.Setter="{Binding BorderText,
                                                                  Mode=TwoWay}"
                BorderBrush="Pink"
                BorderThickness="2">
            <StackPanel x:Name="Panel">
                <Label>Content</Label>
                <ContentControl x:Name="ContentControl">
                    <controls:AttachedBindingTextUserControl />
                </ContentControl>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>