Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/DynamicMultiEntryMultiEndPointBooleanBindingWindow.xaml

<Window x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.DynamicMultiEntryMultiEndPointBooleanBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleFatSetter"
        Title="ControlBindingWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Points:</TextBlock>
        <CheckBox x:Name="CheckBoxA">Entry Point A</CheckBox>
        <CheckBox x:Name="CheckBoxB">Entry Point B</CheckBox>
        <CheckBox x:Name="CheckBoxC">Entry Point C</CheckBox>
        <StackPanel singleSetter:AttachedAncestorPropertyBooleanA.Setter="{Binding ElementName=CheckBoxA,
                                                                                   Path=IsChecked,
                                                                                   Mode=TwoWay,
                                                                                   UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AttachedAncestorPropertyBooleanB.Setter="{Binding ElementName=CheckBoxB,
                                                                                   Path=IsChecked,
                                                                                   Mode=TwoWay,
                                                                                   UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AttachedAncestorPropertyBooleanC.Setter="{Binding ElementName=CheckBoxC,
                                                                                   Path=IsChecked,
                                                                                   Mode=TwoWay,
                                                                                   UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>End Points 1:</TextBlock>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
            <TextBlock>End Points 2:</TextBlock>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{singleSetter:AttachedBindingBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>