Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/MainWindow.xaml

<Window x:Class="AttachedPropertyTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="Header"
                   Text="Test GUI" />
        <Button Click="SingleStaticUpdateableText_Click">Single Setter Static Entry Point and Updateable End Point Text</Button>
        <Button Click="MultiStaticUpdateableText_Click">Multi Setter Static Entry Point and Updateable End Point Text</Button>
        <Button Click="SingleStaticBoundText_Click">Single Setter Static Entry Point and Bound End Point Text</Button>
        <Button Click="MultiStaticBoundText_Click">Multi Setter Static Entry Point and Bound End Point Text</Button>


        <Button Click="TreeChangeHost2_Click">Tree Change Fork</Button>
        <Button Click="TreeChangeHost_Bindable2_Click">Tree Change Fork Bindable</Button>
        <Button Click="TwoWayTextBindingWindow2_Click">Two Way Text Binding</Button>
        <Button Click="OneWayTextBindingWindow_Click">One Way Text Binding</Button>
        <Button Click="TwoWayTextBindingWindow_Click">Two Way Text Binding</Button>
        <Button Click="Button_Click">Switch Content</Button>
        <Button Click="Switch2_Click">Switch Content 2</Button>
        <Button Click="Switch3_Click">Switch Content 3</Button>
        <Button Click="ChangeHost_Click">Change Fork</Button>
        <Button Click="ChangeHostAndSetter_Click">Change Fork and Setter</Button>
        <Button Click="TreeChangeHost_Click">Tree Change Fork</Button>
        <Button Click="OneToMultiButton_Click">One To Multi</Button>
        <Button Click="OneToMultiCachedButton_Click">One To Multi Cached</Button>
        <Button Click="OneToMultiStyleButton_Click">One To Multi with Style</Button>
        <Button Click="SimpleBindingWindow_Click">Simple Binding</Button>
        <Button Click="ControlBindingWindow_Click">Control Binding</Button>
        <Button Click="MuliAttachedBoolControlBindingWindow_Click">Multi Attached Bool Control Binding</Button>
        <Button Click="MuliAttachedBoolControlWindow_Click">Multi Attached Bool Control</Button>
        <Button Click="DynamicMultiEntryMultiEndPointBooleanBindingWindow_Click">Dynamic Multi Entry and Multi End Point Boolean Binding</Button>
        <Button Click="StaticMultiEndPointBooleanBindingWindow_Click">Static Multi End Point Boolean Binding</Button>
        <Button Click="ItemsControlBindingWindow_Click">Items Control Binding</Button>
        <Button Click="SimpleGetterBinding_Click">Simple Getter Binding</Button>


        <Button Click="MultiStaticEntryEndItemsBindingMvvm_Click">Multi Setter Static Entry Point And End Point Items Binding Mvvm</Button>

    </StackPanel>
</Window>