Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/OneToMultibleWindow.xaml

<Window x:Class="AttachedPropertyTests.OneToMultibleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="OneToMultibleWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <TextBox x:Name="TextBox2">Hallo</TextBox>
        <StackPanel attachedForks:AttachedAncestorPropertyString.Setter="{Binding Text, ElementName=TextBox, Mode=TwoWay}">
            <TextBlock>Multible Texts:</TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <attachedForks:AttachedAncestorPropertyString.Getter>
                        <attachedForks:Getter Binding="{Binding ElementName=TextBox2,
                                                                                        Mode=TwoWay,
                                                                                        Path=Text}" />
                    </attachedForks:AttachedAncestorPropertyString.Getter>
                    <TextBlock>End Point 1</TextBlock>
                    <TextBlock x:Name="First"
                               Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 2</TextBlock>
                    <TextBlock x:Name="Second"
                               Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 3</TextBlock>
                    <TextBlock x:Name="Third"
                               Text="{attachedForks:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>