Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/OneToMultibleCachedWindow.xaml

<Window x:Class="AttachedPropertyTests.OneToMultibleCachedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.anori.com/xaml/attachedancestorproperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="OneToMultibleWindow"
        Width="800"
        Height="450"
        a:AttachedAncestorPropertyString.Setter="{Binding Text,
                                                          ElementName=TextBox,
                                                          Mode=TwoWay}"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <StackPanel>
            <TextBlock>Multible Texts:</TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel x:Name="StackPanelFirstTextBlock">
                    <TextBlock>End Point 1</TextBlock>
                    <TextBlock x:Name="First"
                               Text="{a:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 2</TextBlock>
                    <TextBlock x:Name="Second"
                               Text="{a:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock>End Point 3</TextBlock>
                    <TextBlock x:Name="Third"
                               Text="{a:AttachedBindingStringGetter}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>