Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SimpleGetterBindingWindow.xaml

<Window x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SimpleGetterBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedAncestorProperties="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleGetterBindingWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance guiTest:SimpleGetterBindingViewModel}"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <TextBox x:Name="TextBox"
                 Tag="TagName"
                 Text="{Binding SetterText,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel x:Name="SetterStackPanel"
                    attachedAncestorProperties:AttachedAncestorPropertyObject.Setter="{Binding Path=SetterText,
                                                                                               Mode=TwoWay,
                                                                                               UpdateSourceTrigger=PropertyChanged}">
            <StackPanel x:Name="GetterStackPanel">
                <attachedAncestorProperties:AttachedAncestorPropertyObject.Getter>
                    <attachedAncestorProperties:Getter Binding="{Binding Path=GetterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </attachedAncestorProperties:AttachedAncestorPropertyObject.Getter>
                <TextBlock>End Point</TextBlock>
                <TextBox x:Name="TextBox1"
                         Tag="TagNameText"
                         Text="{Binding GetterText}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>