Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/UpdateSourceTriggerBoundEntryPointAndBoundEndPointTextControlView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.UpdateSourceTriggerBoundEntryPointAndTwoWayEndPointTextControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point A</TextBlock>
        <TextBox x:Name="EntryPointA" />
        <TextBlock>Entry Point B</TextBlock>
        <TextBox x:Name="EntryPointB" />
        <StackPanel x:Name="StackPanel"
                    singleSetter:AttachedAncestorPropertyTextA.Setter="{Binding Path=Text,
                                                                           ElementName=EntryPointA,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AttachedAncestorPropertyTextB.Setter="{Binding Path=Text,
                                                                           ElementName=EntryPointB,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <TextBlock>End Point A Default</TextBlock>
                <TextBox x:Name="EndPointADefault"
                         Text="{singleSetter:AttachedBindingTextAGetter UpdateSourceTrigger=Default}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point A PropertyChanged</TextBlock>
                <TextBox x:Name="EndPointAPropertyChanged"
                         Text="{singleSetter:AttachedBindingTextAGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point A Explicit</TextBlock>
                <TextBox x:Name="EndPointAExplicit"
                         Text="{singleSetter:AttachedBindingTextAGetter UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point A LostFocus</TextBlock>
                <TextBox x:Name="EndPointALostFocus"
                         Text="{singleSetter:AttachedBindingTextAGetter UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B Default</TextBlock>
                <TextBox x:Name="EndPointBDefault"
                         Text="{singleSetter:AttachedBindingTextBGetter UpdateSourceTrigger=Default}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B PropertyChanged</TextBlock>
                <TextBox x:Name="EndPointBPropertyChanged"
                         Text="{singleSetter:AttachedBindingTextBGetter UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B Explicit</TextBlock>
                <TextBox x:Name="EndPointBExplicit"
                         Text="{singleSetter:AttachedBindingTextBGetter UpdateSourceTrigger=Explicit}" />
            </StackPanel>
            <StackPanel>
                <TextBlock>End Point B LostFocus</TextBlock>
                <TextBox x:Name="EndPointBLostFocus"
                         Text="{singleSetter:AttachedBindingTextBGetter UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>