Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/MultiSetter/Static/StaticEntryPointAndBoundEndPointTextView2.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter.Static.StaticEntryPointAndBoundEndPointTextView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedAncestorProperties="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multiSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <StackPanel x:Name="StackPanel"
                    multiSetter:AttachedAncestorProperties.SetterA="Attached Text A"
                    multiSetter:AttachedAncestorProperties.SetterB="Attached Text B">
            <TextBlock>End Point</TextBlock>
            <TextBox x:Name="EndPointA"
                     x:FieldModifier="public"
                     Text="{attachedAncestorProperties:BindingGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterAProperty},
                                                                     UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="EndPointB"
                     x:FieldModifier="public"
                     Text="{attachedAncestorProperties:BindingGetter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterBProperty},
                                                                     UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>