Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/MultiSetter/Static/StaticEntryPointAndUpdateableEndPointSwitchContentView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter.StaticEntryPointAndUpdateableEndPointSwitchContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multiSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.MultiSetter"
             Width="800"
             Height="450"
             mc:Ignorable="d">
    <StackPanel>
        <Button Click="Button1_Click">Set Content 1</Button>
        <Button Click="Button2_Click">Set Content 2</Button>
        <Border BorderBrush="Blue"
                BorderThickness="2">
            <StackPanel>
                <Label>Content 1</Label>
                <ContentControl x:Name="Control1"
                                multiSetter:AttachedAncestorProperties.SetterA="True"
                                multiSetter:AttachedAncestorProperties.SetterB="abcd" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Red"
                BorderThickness="2">
            <StackPanel>
                <Label>Content 2</Label>
                <ContentControl x:Name="Control2"
                                multiSetter:AttachedAncestorProperties.SetterA="False"
                                multiSetter:AttachedAncestorProperties.SetterB="wxyz" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
