Tests/Anori.WPF.Behaviors.Observables.GuiTests/MainWindow.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Observables.GuiTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Behaviors.Extensions;assembly=Anori.WPF.Behaviors.Extensions"
    xmlns:extensions1="clr-namespace:Anori.WPF.Behaviors.Extensions;assembly=Anori.WPF.Behaviors.Extensions"
    xmlns:guiTests="clr-namespace:Anori.WPF.Behaviors.Observables.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nameChecks="clr-namespace:Anori.WPF.NameChecks;assembly=Anori.WPF.NameChecks"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance guiTests:ViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Behaviors:Interaction.StyleTriggers">
                <Setter.Value>
                    <Behaviors:StyleTriggerCollection>
                        <Behaviors:EventTriggerCreator
                            EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                            <!--<Behaviors:EventTriggerCreator.ActionCreators>
                                        <Behaviors:TriggerActionCreatorCollection>-->
                            <extensions1:ToggleEnabledTargetedTriggerActionCreator XTargetName="Button4" />
                            <guiTests:InvokeCommandActionCreator CommandBinding="{Binding MyCommand}" />
                            <!--</Behaviors:TriggerActionCreatorCollection>
                                    </Behaviors:EventTriggerCreator.ActionCreators>-->
                        </Behaviors:EventTriggerCreator>
                    </Behaviors:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="New DataContext">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="Button2" />
                    <Behaviors:InvokeCommandAction Command="{Binding NewDataContextCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Button>

        <Button Content="Button">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                    <extensions:ToggleEnabledTargetedTriggerAction TargetName="Button2" />
                    <Behaviors:InvokeCommandAction Command="{Binding MyCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Button>
        <Button x:Name="Button2">
            Button 2
        </Button>
        <Button Content="Button A" x:Name="B1" Style="{StaticResource ButtonStyle}" />
        <Button Content="Button B" x:Name="B2" Style="{StaticResource ButtonStyle}" />
        <Button x:Name="Button4">
            Button 4
        </Button>
    </StackPanel>
</Window>