Tests/Anori.WPF.Behaviors.Observables.GuiTests/MainWindow.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Observables.GuiTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Behaviors.Extensions;assembly=Anori.WPF.Behaviors.Extensions"
    xmlns:extensions1="clr-namespace:Anori.WPF.Behaviors.Extensions;assembly=Anori.WPF.Behaviors.Extensions"
    xmlns:guiTests="clr-namespace:Anori.WPF.Behaviors.Observables.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nameChecks="clr-namespace:Anori.WPF.NameChecks;assembly=Anori.WPF.NameChecks"
    xmlns:styleBehaviors="clr-namespace:Anori.WPF.StyleBehaviors;assembly=Anori.WPF.StyleBehaviors"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance guiTests:ViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <Button Content="Button">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                    <extensions1:ToggleEnabledTargetedTriggerAction TargetName="Button2" />
                    <Behaviors:InvokeCommandAction Command="{Binding MyCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Button>
        <Button x:Name="Button2">
            Button 2
        </Button>
        <Button Content="Button">
            <Button.Style>
                <Style>
                    <Setter Property="styleBehaviors:StyleInteraction.StyleTriggers">
                        <Setter.Value>
                            <styleBehaviors:StyleTriggerCollection>
                                <styleBehaviors:EventTriggerCreator EventName="{nameChecks:NameOf Click, Button, ThrowRuntimeException=False}">
                                    <styleBehaviors:ToggleEnabledTargetedTriggerActionCreator TargetElementName="Button4" />
                                    <styleBehaviors:InvokeCommandActionCreator CommandBinding="{Binding MyCommand}" />
                                </styleBehaviors:EventTriggerCreator>
                            </styleBehaviors:StyleTriggerCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button4">
            Button 4
        </Button>
    </StackPanel>
</Window>