Tests/Anori.WPF.Behaviors.Observables.GuiTests/ObservableTest1Window.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Observables.GuiTests.ObservableTest1Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anori.WPF.Behaviors.Observables.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:observables="clr-namespace:Anori.WPF.Behaviors.Observables;assembly=Anori.WPF.Behaviors.Observables"
    Title="ObservableTest1Window"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ObservableTest1ViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <b:Interaction.Triggers>
            <observables:ObservableTrigger ObservableName="Subject" SourceObject="{Binding}">
                <observables:ObservableTrigger.ErrorActions>
                    <b:InvokeCommandAction Command="{Binding OnErrorCommand}" PassEventArgsToCommand="True" />
                </observables:ObservableTrigger.ErrorActions>
                <observables:ObservableTrigger.CompletedActions>
                    <b:InvokeCommandAction Command="{Binding OnCompletedCommand}" PassEventArgsToCommand="True" />
                </observables:ObservableTrigger.CompletedActions>
                <b:InvokeCommandAction Command="{Binding OnNextCommand}" PassEventArgsToCommand="True" />
            </observables:ObservableTrigger>
        </b:Interaction.Triggers>

        <Button Command="{Binding SetNextCommand}">Next</Button>
        <Button Command="{Binding SetCompletedCommand}">Completed</Button>
        <Button Command="{Binding SetErrorCommand}">Error</Button>
        <TextBlock Text="{Binding Text}" />
    </StackPanel>
</Window>