Tests/Anori.WPF.Behaviors.Observables.GuiTests/StyleObservableTest1Window.xaml

<Window
    x:Class="Anori.WPF.Behaviors.Observables.GuiTests.StyleObservableTest1Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.anori.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Anori.WPF.Behaviors.Observables.GuiTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nameChecks="clr-namespace:Anori.WPF.NameChecks;assembly=Anori.WPF.NameChecks"
    xmlns:observables="clr-namespace:Anori.WPF.Behaviors.Observables;assembly=Anori.WPF.Behaviors.Observables"
    xmlns:observables1="clr-namespace:Anori.WPF.StyleBehaviors.Observables;assembly=Anori.WPF.StyleBehaviors.Observables"
    xmlns:styleBehaviors="clr-namespace:Anori.WPF.StyleBehaviors;assembly=Anori.WPF.StyleBehaviors"
    Title="ObservableTest1Window"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:ObservableTest1ViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="styleBehaviors:StyleInteraction.StyleTriggers">
                <Setter.Value>
                    <styleBehaviors:StyleTriggerCollection>
                        <observables1:ObservableTriggerCreator ObservableName="Subject" SourceObjectBinding="{Binding}">
                            <observables1:ObservableTriggerCreator.ErrorActionCreators>
                                <styleBehaviors:TriggerActionCreatorCollection>
                                    <styleBehaviors:InvokeCommandActionCreator CommandBinding="{Binding OnErrorCommand}" PassEventArgsToCommand="True" />
                                </styleBehaviors:TriggerActionCreatorCollection>
                            </observables1:ObservableTriggerCreator.ErrorActionCreators>
                            <observables1:ObservableTriggerCreator.CompletedActionCreators>
                                <styleBehaviors:TriggerActionCreatorCollection>
                                    <styleBehaviors:InvokeCommandActionCreator CommandBinding="{Binding OnCompletedCommand}" PassEventArgsToCommand="True" />
                                </styleBehaviors:TriggerActionCreatorCollection>
                            </observables1:ObservableTriggerCreator.CompletedActionCreators>
                            <observables1:ObservableTriggerCreator.NextActionCreators>
                                <styleBehaviors:TriggerActionCreatorCollection>
                                    <styleBehaviors:InvokeCommandActionCreator CommandBinding="{Binding OnNextCommand}" PassEventArgsToCommand="True" />
                                </styleBehaviors:TriggerActionCreatorCollection>
                            </observables1:ObservableTriggerCreator.NextActionCreators>
                        </observables1:ObservableTriggerCreator>
                    </styleBehaviors:StyleTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <b:Interaction.Triggers>
            <observables:ObservableTrigger ObservableName="Subject" SourceObject="{Binding}">
                <observables:ObservableTrigger.ErrorActions>
                    <b:InvokeCommandAction Command="{Binding OnErrorCommand}" PassEventArgsToCommand="True" />
                </observables:ObservableTrigger.ErrorActions>
                <observables:ObservableTrigger.CompletedActions>
                    <b:InvokeCommandAction Command="{Binding OnCompletedCommand}" PassEventArgsToCommand="True" />
                </observables:ObservableTrigger.CompletedActions>
                <b:InvokeCommandAction Command="{Binding OnNextCommand}" PassEventArgsToCommand="True" />
            </observables:ObservableTrigger>
        </b:Interaction.Triggers>
        <Button Command="{Binding NewDataContextCommand}">New DataContext</Button>
        <Button Command="{Binding RunGarbageCollectorCommand}">Run Garbage Collector</Button>

        <Button Command="{Binding SetNextCommand}">Next</Button>
        <Button Command="{Binding SetCompletedCommand}">Completed</Button>
        <Button Command="{Binding SetErrorCommand}">Error</Button>
        <TextBlock Text="{Binding Text}" />
    </StackPanel>
</Window>