Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleSetter/Static/StaticChangeEntryPointsTreeAndBindableEndPointView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.Static.StaticChangeEntryPointsTreeAndBindableEndPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedForks="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
             xmlns:controls="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.Controls"
             mc:Ignorable="d">
    <StackPanel x:Name="StackPanel">
        <Button x:Name="AddPanel"
                Click="AddPanel_Click">
            Add AttachedAncestorProperty Panel
        </Button>
        <Button x:Name="RemovePanel"
                Click="RemovePanel_Click">
            Remove AttachedAncestorProperty Panel
        </Button>
        <Button x:Name="AddSubPanel"
                Click="AddSubPanel_Click">
            Add AttachedAncestorProperty SubPanel1
        </Button>
        <Button x:Name="RemoveSubPanel"
                Click="RemoveSubPanel_Click">
            Remove AttachedAncestorProperty SubPanel1
        </Button>

        <Border Uid="Border"
                attachedForks:AttachedAncestorPropertyString.Setter="Border"
                BorderBrush="Pink"
                BorderThickness="2">
            <StackPanel x:Name="Panel"
                        AutomationProperties.AutomationId="BorderA">
                <StackPanel x:Name="SubPanel1">
                    <Label>Content 1</Label>
                    <ContentControl x:Name="ContentControl1">
                        <controls:AttachedBindableTextUserControl />
                    </ContentControl>
                </StackPanel>
                <StackPanel x:Name="SubPanel2">
                    <Label>Content 2</Label>
                    <ContentControl x:Name="ContentControl2">
                        <controls:AttachedBindableTextUserControl />
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>