Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleSetter/Static/StaticMultiEntryPointsAndUpdateableEndPointsBoolControlView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.StaticMultiEntryPointsAndUpdateableEndPointsBoolControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Points</TextBlock>
        <CheckBox x:Name="EntryPointA">Entry Point A</CheckBox>
        <CheckBox x:Name="EntryPointB">Entry Point B</CheckBox>
        <CheckBox x:Name="EntryPointC">Entry Point C</CheckBox>
        <StackPanel singleSetter:AttachedAncestorPropertyBooleanA.Setter="{Binding ElementName=EntryPointA,
                                                                              Path=IsChecked,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AttachedAncestorPropertyBooleanB.Setter="{Binding ElementName=EntryPointB,
                                                                              Path=IsChecked,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}"
                    singleSetter:AttachedAncestorPropertyBooleanC.Setter="{Binding ElementName=EntryPointC,
                                                                              Path=IsChecked,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>End Points</TextBlock>
            <CheckBox x:Name="EndPointA"
                      IsChecked="{singleSetter:AttachedBooleanAGetter}">
                End Point A
            </CheckBox>
            <CheckBox x:Name="EndPointB"
                      IsChecked="{singleSetter:AttachedBooleanBGetter}">
                End Point B
            </CheckBox>
            <CheckBox x:Name="EndPointC"
                      IsChecked="{singleSetter:AttachedBooleanCGetter}">
                End Point C
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>