Tests/Anori.WPF.AttachedAncestorProperties.ManualUiTests/SingleSetter/Static/StaticMultiEntryPointsAndTwoTwoWayEndPointsBooleanView.xaml

<UserControl x:Class="Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter.Static.StaticMultiEntryPointsAndTwoTwoWayEndPointsBooleanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:singleSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.ManualUiTests.SingleSetter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock>Entry Points:</TextBlock>
        <Button Click="Button_Click">Test</Button>
        <StackPanel x:Name="Panel"
                    singleSetter:AncestorPropertyBooleanA.Setter="True"
                    singleSetter:AncestorPropertyBooleanB.Setter="True"
                    singleSetter:AncestorPropertyBooleanC.Setter="True">
            <TextBlock>End Points 1:</TextBlock>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
            <TextBlock>End Points 2:</TextBlock>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanAGetter UpdateSourceTrigger=PropertyChanged}">End Point A</CheckBox>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanBGetter UpdateSourceTrigger=PropertyChanged}">End Point B</CheckBox>
            <CheckBox IsChecked="{singleSetter:TwoWayBooleanCGetter UpdateSourceTrigger=PropertyChanged}">End Point C</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
