Tests/Anori.WPF.AttachedForks.GuiTest/MultiSetter/Static/StaticEntryPointAndUpdateableEndPointTextView2.xaml

<UserControl
    x:Class="Anori.WPF.AttachedAncestorProperties.GuiTest.MultiSetter.StaticEntryPointAndUpdateableEndPointTextView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guiTest="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedAncestorProperties="clr-namespace:Anori.WPF.AttachedAncestorProperties;assembly=Anori.WPF.AttachedAncestorProperties"
    xmlns:multiSetter="clr-namespace:Anori.WPF.AttachedAncestorProperties.GuiTest.MultiSetter"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Entry Point</TextBlock>
        <StackPanel x:Name="StackPanel"
                    multiSetter:AttachedAncestorProperties.SetterA="Attached Text A"
                    multiSetter:AttachedAncestorProperties.SetterB="Attached Text B">
            <TextBlock>End Point</TextBlock>
            <TextBox x:Name="EndPointA"
                     x:FieldModifier="public"
                     Text="{attachedAncestorProperties:Getter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterAProperty}}" />

            <TextBox x:Name="EndPointB"
                     x:FieldModifier="public"
                     Text="{attachedAncestorProperties:Getter SetterProperty={x:Static multiSetter:AttachedAncestorProperties.SetterBProperty}}" />
        </StackPanel>
    </StackPanel>
</UserControl>